{"flutter":{"platforms":{"android":{"default":{"projectId":"liko-auto-dev","appId":"1:281104470269:android:a7672ec42b3cb95a756e94","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"liko-auto-dev","configurations":{"android":"1:281104470269:android:a7672ec42b3cb95a756e94"}}}}}}